AddEditOrderPage.xaml

<Page x:Class="ToysStoreApp.AddEditOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ToysStoreApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="AddEditOrderPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="ID Клиента" TextAlignment="Center" FontSize="18" VerticalAlignment="Center"/>
        <ComboBox Grid.Column="1" Width="150" Height="30" x:Name="comboBoxClientId" DisplayMemberPath="{Binding ClientId}"/>
        <TextBlock Grid.Row="1" Text="Производитель" TextAlignment="Center" FontSize="18" VerticalAlignment="Center"/>
        <TextBox Text="{Binding Manufacturer}" x:Name="txtBoxManufacturer" Grid.Column="1" Grid.Row="1"/>
        <TextBlock Text="Товар" Grid.Row="2" TextAlignment="Center" FontSize="18" VerticalAlignment="Center"/>
        <TextBox Text="{Binding Product}" Grid.Row="2" Grid.Column="1" x:Name="txtBoxProduct"/>
        <Button Grid.Column="1" Grid.Row="3" Content="Сохранить" x:Name="ButtonSave" Click="ButtonSave_Click"/>
    </Grid>
</Page>
