UserWindow.xaml

<Window x:Class="ToysStoreApp.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToysStoreApp"
        mc:Ignorable="d"
        Title="UserWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Background="DarkCyan" Grid.Row="1">
                <Button x:Name="ButtonHistory" Margin="0 10 0 0" Content="История входа" Click="ButtonHistory_Click"/>
                <Button x:Name="ButtonClients" Margin="0 15 0 0" Content="Клиенты" Click="ButtonClients_Click"/>
                <Button x:Name="ButtonOffer" Margin="0 15 0 0" Content="Предложения" Click="ButtonOffer_Click"/>
            </StackPanel>
            <StackPanel Background="DarkCyan" Grid.Row="2">
                <Button x:Name="ButtonOrders" Margin="0 0 0 10" Content="Заказы" Click="ButtonOrders_Click"/>
                <Button x:Name="ButtonBack" Margin="0 0 0 10" Content="Назад" Click="ButtonBack_Click"/>
                <Button x:Name="ButtonExit" Margin="0 0 0 10" Content="Выход" Click="ButtonExit_Click"/>
            </StackPanel>
        </Grid>
        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Grid.Column="1" ContentRendered="MainFrame_ContentRendered"/>
    </Grid>
</Window>
