Pages/AddEditUserPage.xaml

<Page x:Class="ToysStoreApp.Pages.AddEditUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ToysStoreApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditUserPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Логин пользователя"/>
        <TextBox Grid.Column="1" x:Name="txtBoxLogin" Text="{Binding Login}"/>
        <TextBlock Grid.Row="1" Text="Пароль пользователя"/>
        <TextBox Grid.Column="1" Grid.Row="1" x:Name="txtBoxPassword" Text="{Binding Password}"/>
        <TextBlock Grid.Row="2" Text="Тип пользователя"/>
        <ComboBox Grid.Column="1" Grid.Row="2" x:Name="comboBoxTypeId" SelectedItem="{Binding TypeOfUser}" DisplayMemberPath="ID"/>
        <TextBlock Grid.Row="3" Text="Код работника"/>
        <ComboBox Grid.Column="1" Grid.Row="3" x:Name="comboBoxWorkerId" SelectedItem="{Binding WorkerId}" DisplayMemberPath="ID"/>
        <TextBlock Grid.Row="4" Text="Код клиента"/>
        <ComboBox Grid.Column="1" Grid.Row="4" x:Name="comboBoxClientId" Text="{Binding ClientId}" DisplayMemberPath="ID"/>
        <Button Grid.Column="1" Grid.Row="5" Content="Сохранить" x:Name="btnSave" Click="btnSave_Click"/>
    </Grid>
</Page>
