Pages/ClientsPage.xaml

<Page x:Class="ToysStoreApp.ClientsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ToysStoreApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
            <TextBlock Text="Поиск: " HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18"/>
            <TextBox x:Name="searchBox" Margin="49 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" TextChanged="searchBox_TextChanged"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
            <TextBlock Text="Сортировка: " VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="18"/>
            <ComboBox x:Name="filterBox" Margin="2 0 0 0" Width="250" Height="30" SelectionChanged="filterBox_SelectionChanged"/>
        </StackPanel>
        </StackPanel>
        <DataGrid Grid.Row="1" x:Name="clientsGrid" AutoGenerateColumns="False" IsReadOnly="True" Margin="0 10 0 0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}" Width="*"/>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="BtnEdit" Click="btnEdit_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="2" Content="Добавить" HorizontalAlignment="Left" x:Name="btnAdd" Click="btnAdd_Click"/>
        <Button Grid.Row="2" Content="Удалить" HorizontalAlignment="Right" x:Name="btnDelete" Click="btnDelete_Click"/>
    </Grid>
</Page>
