Pages/OrderRequestWindow.xaml

<Window x:Class="ToysStoreApp.Pages.OrderRequestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToysStoreApp.Pages"
        mc:Ignorable="d"
        Title="OrderRequestWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" Background="DarkCyan">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Поиск: " HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18"/>
                <TextBox x:Name="searchBox" Margin="49 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" TextChanged="searchBox_TextChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                <TextBlock Text="Сортировка: " VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="18"/>
                <ComboBox x:Name="filterBox" Margin="2 0 0 0" Width="250" Height="30" SelectionChanged="filterBox_SelectionChanged"/>
            </StackPanel>
        </StackPanel>
        <DataGrid Grid.Row="1" x:Name="requestsGrid" AutoGenerateColumns="False" IsReadOnly="True" Margin="0 10 0 0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Товар" Binding="{Binding Login}" Width="*"/>
                <DataGridTextColumn Header="Количество товара" Binding="{Binding Password}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
