Pages/OrdersPage.xaml

<Page x:Class="ToysStoreApp.OrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ToysStoreApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrdersPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Сортировка: " VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="18"/>
        <ComboBox x:Name="filterBox" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="110 0 0 0" Width="250" Height="30" SelectionChanged="filterBox_SelectionChanged"/>
        <Button x:Name="btnOrderRequest" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Заявки" Margin="0 0 180 0" Click="btnOrderRequest_Click"/>
        <Button x:Name="btnPrint" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Печать" Click="btnPrint_Click"/>
            <DataGrid Grid.Row="1" x:Name="ordersGrid" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="*"/>
                <DataGridTextColumn Header="ID Клиента" Binding="{Binding ClientId}" Width="*"/>
                <DataGridTextColumn Header="ID Товара" Binding="{Binding ProductId}" Width="*"/>
                <DataGridTextColumn Header="Количество товара" Binding="{Binding ProductCount}" Width="*"/>
                <DataGridTextColumn Header="Стоимость заказа" Binding="{Binding OrderPrice}" Width="*"/>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="btnEdit" Click="btnEdit_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="2" Content="Добавить" HorizontalAlignment="Left" x:Name="btnAdd" Click="btnAdd_Click"/>
        <Button Grid.Row="2" Content="Удалить" HorizontalAlignment="Right" x:Name="btnDelete" Click="btnDelete_Click"/>
    </Grid>
</Page>
