Pages/UserWindow.xaml

<Window x:Class="ToysStoreApp.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToysStoreApp"
        mc:Ignorable="d"
        Title="UserWindow" MinHeight="450" Height="490" MinWidth="800" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image Source="/Resources/StoreLogo.png"/>
            <StackPanel Background="DarkCyan" Grid.Row="1">
                <Button x:Name="btnHistory" Content="История входа" Click="btnHistory_Click"/>
                <Button x:Name="btnUsers" Margin="0 10 0 0" Content="Пользователи" Click="btnUsers_Click"/>
                <Button x:Name="btnClients" Margin="0 10 0 0" Content="Клиенты" Click="btnClients_Click"/>
                <Button x:Name="btnOrders" Margin="0 10 0 10" Content="Заказы" Click="btnOrders_Click"/>
            </StackPanel>
            <StackPanel Background="DarkCyan" Grid.Row="2">
                <Button x:Name="btnOffer" Content="Предложения" Click="btnOffer_Click"/>
                <Button x:Name="btnProduct" Margin="0 10 0 0" Content="Товар" Click="btnProduct_Click"/>
                <Button x:Name="btnBack" Margin="0 10 0 0" Content="Назад" Click="btnBack_Click"/>
                <Button x:Name="btnExit" Margin="0 10 0 0" Content="Выход" Click="btnExit_Click"/>
            </StackPanel>
        </Grid>
        <Frame x:Name="mainFrame" NavigationUIVisibility="Hidden" Grid.Column="1" ContentRendered="mainFrame_ContentRendered"/>
    </Grid>
</Window>
